<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.wxp.fulledittext.FullText
        android:id="@+id/id_edit_main_et"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:gravity="top"
        android:singleLine="false"
        android:layout_marginRight="15sp"
        />

</RelativeLayout>